<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_textor" >

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Note Editor"
        android:textColor="#EEEEEE"
        android:textSize="28sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" 
        android:gravity="center"
        android:background="@drawable/title_background"/>
    
    <EditText
        android:id="@+id/noteBox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/appHeader"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editor_back"
        android:padding="20dp"	>
        <requestFocus />
    </EditText>

</RelativeLayout>