<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_textor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/appHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="70dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/app_name"
        android:textColor="#EEEEEE"
        android:textSize="28sp" 
        android:gravity="center"
        android:background="@drawable/title_background"/>
    
    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/appHeader"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_type_1"
        android:onClick="newNote"
        android:text="New"
        android:textColor="#EEEEEE" />
    
    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnNew"
        android:background="@drawable/button_type_1"
        android:onClick="loadText"
        android:text="Load" 
        android:textColor="#EEEEEE"	/>

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnLoad"
        android:background="@drawable/button_type_1"
        android:onClick="quitApp"
        android:text="Quit"
        android:textColor="#EEEEEE" />
        
    </RelativeLayout>